# BlazorWebGUI

./: AditumWebGUI.sln  BlazorWebGUI.sln  Clean_Solution.bat  README.md
AditumWebGUI/: App.razor  NLog.config  Program.cs  Startup.cs  _Imports.razor
AditumWebGUI/Controllers/Login/: LoginController.cs
AditumWebGUI/Controllers/WebSite/: MainController.cs
AditumWebGUI/CustomAuth/: ClaimsTramsformer.cs  CustomAuthenticationStateProvider.cs  CustomClaimsPrincipal.cs
AditumWebGUI/DTO/: LoginDTO.cs  RunCfgs.cs
AditumWebGUI/DTO/Enums/: LanguageType.cs  SignalREndpoints.cs
AditumWebGUI/Dialogs/: LanguageSelector.razor
AditumWebGUI/GrpcServices/: AuthenticationService.cs  GenericApiService.cs
AditumWebGUI/Helpers/: DynamicRender.cs
AditumWebGUI/Layouts/: GlobalLayout.razor
AditumWebGUI/Layouts/Generic/: GenericLayout.razor
AditumWebGUI/Layouts/Generic/SubCategory0/: SubCategory0Layout.razor
AditumWebGUI/Layouts/Login/: LoginLayout.razor
AditumWebGUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
AditumWebGUI/Pages/Login/: Login.razor
AditumWebGUI/Pages/WebSite/: Main.razor
AditumWebGUI/Pages/WebSite/SubCategory0/: SubCat00.razor  SubCat01.razor
AditumWebGUI/Pages/WebSite/SubCategory1/: SubCat10.razor
AditumWebGUI/Properties/: launchSettings.json
AditumWebGUI/Shared/Auth/: Anyway.razor  Authorized.razor  NotAuthorized.razor
AditumWebGUI/Shared/Navigation/: NotAuthorizedPage.razor
AditumWebGUI/SignalR/: SignalrPublicSide.cs  SignalrServerSide.cs
AditumWebGUI/SignalR/Hubs/: SignalrHub0.cs  SignalrPublicHub0.cs
AditumWebGUI/i18ntext/@types/: AditumWebGUI.I18nText.Login.Login.cs  AditumWebGUI.I18nText.Main.Main.cs
AditumWebGUI/i18ntext/Login/: Login.it.json
BlazorWebGUI/: BlazorWebGUI.csproj  NLog.config  Program.cs  Startup.cs  _Imports.razor
BlazorWebGUI/Controllers/Login/: LoginController.cs
BlazorWebGUI/Controllers/WebSite/: MainController.cs
BlazorWebGUI/CustomAuth/: AuthManager.cs  ClaimsTramsformer.cs  CustomAuthenticationStateProvider.cs  CustomClaimsPrincipal.cs
BlazorWebGUI/DTO/: LoginDTO.cs
BlazorWebGUI/DTO/Enums/: LanguageType.cs  SignalREndpoints.cs
BlazorWebGUI/Dialogs/: LanguageSelector.razor
BlazorWebGUI/GrpcServices/: AuthenticationService.cs  GenericApiService.cs
BlazorWebGUI/Helpers/: DynamicRender.cs
BlazorWebGUI/Layouts/: GlobalLayout.razor
BlazorWebGUI/Layouts/Generic/: GenericLayout.razor
BlazorWebGUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorWebGUI/Pages/Login/: Login.razor  _Imports.razor
BlazorWebGUI/Pages/WebSite/: _Imports.razor
BlazorWebGUI/Pages/WebSite/SubCategory0/: SubCat02.razor  _Imports.razor
BlazorWebGUI/Pages/WebSite/SubCategory1/: SubCat11.razor  SubCat12.razor
BlazorWebGUI/Properties/: launchSettings.json
BlazorWebGUI/Shared/Auth/: CustomAuthorization.razor
BlazorWebGUI/Shared/Navigation/: AuthorizingPage.razor  NotFoundPage.razor
BlazorWebGUI/SignalR/: SignalrPublicSide.cs  SignalrServerSide.cs
BlazorWebGUI/SignalR/Hubs/: SignalrHub0.cs  SignalrPublicHub0.cs
BlazorWebGUI/i18ntext/@types/: BlazorWebGUI.I18nText.Login.Login.cs  BlazorWebGUI.I18nText.Main.Main.cs
BlazorWebGUI/i18ntext/Login/: Login.en.json
BlazorWebGUI/i18ntext/Main/: Main.en.json  Main.it.json
BlazorWebGUI/wwwroot/css/CustomCSS/: Global.css
LibDbEfCore/: Class1.cs  LibDbEfCore.csproj
LibProto/: Authentication.proto  GenericAPI.proto  LibProto.csproj
LibProto/HTTPSamples/: Test0.proto  greet.proto
WebSocketTester/: Program.cs  WebSocketTester.csproj
